:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
    --p-size:15px;
    --transition:0.5s;
}
@font-face {
    font-family: "inter-r";
    src: url(fonts/static/Inter-Regular.ttf);
}
@font-face {
    font-family: "inter-b";
    src: url(fonts/static/Inter-Bold.ttf);
}
@font-face {
    font-family: "inter-eb";
    src: url(fonts/static/Inter-ExtraBold.ttf);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    padding: 5rem 10rem;
}
/*start media query */
@media (max-width: 575.98px) {
    body{
        padding: 2rem !important;
    }
    ul{
        display: none !important;
    }
    .open-menu{
        display: block !important;
    }
    #close-menu{
        display: none;
    }
    section:not(.sec2){
        display: flex !important;
        flex-direction: column;
    }
    .right-text{
        display: unset !important;
    }
}
@media (min-width: 576px) and (max-width: 992px){
        section:not(.sec2){
        display: flex !important;
        flex-direction: column;
    }
    .right-text{
        display: unset !important;
    }
}
/* end media query */
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem;
    position: relative;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.ul-open{
    display: block !important;
    position: absolute;
    right: 2.75rem;
    text-align: center;
    background: white;
    border: 1px solid black;
}
.ul-open li{
    padding: 1rem ;
}
.open-menu{
    display: none;
}
a img{
    width: 65px;
}
img{
    width: 100%;
}
a:not(aside > .title > a){
    text-decoration: none;
    color: var(--Darkgrayishblue);
    transition: var(--transition);
    font-family: "inter-r";
}
a:not(aside > .title > a):hover{
    color: var(--Softred);
}
p{
    font-size: var(--p-size);
    font-family: "inter-r";
    color: var(--Darkgrayishblue);
}
li{
    padding: 0 15px;
    text-transform: capitalize;
}
section:not(.sec2){
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 2rem;
    margin: 2rem 0;
}
.sec2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 2rem;
}
.right-text{
    display: grid;
    grid-template-columns: 35% 50%;
    justify-content: space-between;
    margin: 2rem 0;
}
.right-text-in-text > p{
    margin: 0 0 1rem;
    font-size: var(--p-size);
}
button{
    padding: 1rem 1.5rem;
    border: none;
    background-color: var(--Softred);
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    background-color: var(--Verydarkblue);
}
button > a,button > a:hover{
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--Off-white) !important;
}
.right-text > h1{
    font-family: "inter-eb";
    font-size: 40px;
}
.right-side{
    padding: 2rem;
    background-color: var(--Verydarkblue);
    color: white;
    height: fit-content;
}
.right-side > a:not(aside>.title>a){
    margin: 10px 0;
    font-size: 19px;
    font-family: "inter-b";
    transition: var(--transition);
    color: var(--Off-white);
}
.right-side>a:not(aside>.title>a):hover{
    color: var(--Softorange);
}
.right-side > hr{
    margin: 30px 0;
}
.right-side > p{
    color: var(--Grayishblue);
    margin: 0.25rem 0;
    font-size: 14px;
}
aside > .title{
    text-transform: capitalize;
    font-size: 3rem;
    margin: 0 0 2rem;
}
aside>.title > a{
    color: var(--Softorange);
    font-family: "inter-b";
    text-decoration: none;
}
.card > img{
    width: 30%;
}
.card{
    display: flex;
    align-items: center;
}
.card > .text{
    margin: 0 10px;
}
.card > .text >*{
    margin: 10px 0;
}
.card > .text > a{
    font-family: "inter-b";
    font-size: 18px;
    color: var(--Verydarkblue);
    transition: var(--transition);
}
.card>.text>a:hover{
    color: var(--Softred);
}
span{
    display: block;
    color: var(--Grayishblue);
    font-size: 1.5rem;
    font-family: "inter-eb";
}
.open-icon{
    display: none;
    width: fit-content !important;
    height: fit-content;
    align-self: center;
}

@media (max-width:375px) {
    body{
        padding: 1rem;
    }

    section,.sec2,.right-text{
        grid-template-columns: 100% !important;
    }

    ul{
        position: absolute;
        top: 2rem;
        left: 0;
        text-align: left;
        display: none;
        margin: 50px 10px;
    }
    li{
        padding: 20px;
    }
    .open-icon{
        display: block;
    }
    section,.sec2{
        margin: 2rem 0;
    }
    h1{
        margin: 0.5rem 0;
    }
}

/* java classes */

.shape{
    width: 70% !important;
        min-height: 100vh !important;
        background-color: white !important;
        position: fixed;
        z-index: 100;
        right: 0;
        top: 0;
        transition: 0.5s;
        animation: to-left linear 0.5s;
}

@keyframes to-left {
    0%{
        right: -100%;
    }
    50%{
        right: -50%;
    }
    100%{
        right: 0;
    }
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}